{
    "name": "tm/catalog-configurable-swatches",
    "type": "magento-module",
    "homepage": "https://github.com/tmhub/catalog-configurable-swatches",
    "license": "OSL-3.0",
    "description": "Magento 1.9.1-1.9.3 ConfigurableSwatches integration module",
    "authors": [
        {
            "name": "Templates-Master Team",
            "email": "support@templates-master.com"
        }
    ],
    "require": {
        "tm/core": "*"
    }
}
