{
    "name": "tm/catalog-configurable-swatches",
    "type": "magento-module",
    "homepage": "https://github.com/tmhub/catalog-configurable-swatches",
    "license": "OSL-3.0",
    "description": "Magento 1.9.1 ConfigurableSwatches integration module",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Templates-Master Team",
            "email": "support@templates-master.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tm/core": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://tmhub.github.io/packages"
        }
    ]
}
